    Checking auth-framework v0.4.2 (C:\Users\cires\OneDrive\Documents\projects\AuthFramework)
error[E0432]: unresolved import `lazy_static`
  --> src\api\security_simple.rs:17:5
   |
17 | use lazy_static::lazy_static;
   |     ^^^^^^^^^^^ use of unresolved module or unlinked crate `lazy_static`
   |
   = help: if you wanted to use a crate named `lazy_static`, use `cargo add lazy_static` to add it to your `Cargo.toml`

error[E0425]: cannot find value `IP_BLACKLIST` in this scope
  --> src\api\security_simple.rs:60:29
   |
60 |         let mut blacklist = IP_BLACKLIST.write().unwrap();
   |                             ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `SECURITY_STATS` in this scope
  --> src\api\security_simple.rs:66:25
   |
66 |         let mut stats = SECURITY_STATS.write().unwrap();
   |                         ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `IP_BLACKLIST` in this scope
  --> src\api\security_simple.rs:94:29
   |
94 |         let mut blacklist = IP_BLACKLIST.write().unwrap();
   |                             ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `SECURITY_STATS` in this scope
   --> src\api\security_simple.rs:101:29
    |
101 |             let mut stats = SECURITY_STATS.write().unwrap();
    |                             ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `SECURITY_STATS` in this scope
   --> src\api\security_simple.rs:132:17
    |
132 |     let stats = SECURITY_STATS.read().unwrap().clone();
    |                 ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `IP_BLACKLIST` in this scope
   --> src\api\security_simple.rs:133:26
    |
133 |     let blacklist_size = IP_BLACKLIST.read().unwrap().len();
    |                          ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `IP_BLACKLIST` in this scope
   --> src\api\security_simple.rs:148:5
    |
148 |     IP_BLACKLIST.read().unwrap().contains(ip)
    |     ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `SECURITY_STATS` in this scope
   --> src\api\security_simple.rs:153:21
    |
153 |     let mut stats = SECURITY_STATS.write().unwrap();
    |                     ^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `SECURITY_STATS` in this scope
   --> src\api\security_simple.rs:160:21
    |
160 |     let mut stats = SECURITY_STATS.write().unwrap();
    |                     ^^^^^^^^^^^^^^ not found in this scope

warning: unused import: `ApiResult`
 --> src\api\oauth_advanced.rs:9:18
  |
9 | use crate::api::{ApiResult, ApiState};
  |                  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::errors::AuthError`
  --> src\api\oauth_advanced.rs:10:5
   |
10 | use crate::errors::AuthError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashSet`
  --> src\api\security_simple.rs:14:5
   |
14 | use std::collections::HashSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::RwLock`
  --> src\api\security_simple.rs:16:5
   |
16 | use std::sync::RwLock;
   |     ^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `smskit`
   --> src\auth_modular\mod.rs:221:11
    |
221 |     #[cfg(feature = "smskit")]
    |           ^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `smskit` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `actix-integration`
   --> src\errors.rs:764:7
    |
764 | #[cfg(feature = "actix-integration")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `actix-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
  --> src\methods\mod.rs:19:7
   |
19 | #[cfg(feature = "enhanced-device-flow")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
   = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `ldap-auth`
   --> src\methods\mod.rs:178:7
    |
178 | #[cfg(feature = "ldap-auth")]
    |       ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `ldap-auth` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
  --> src\methods\enhanced_device\mod.rs:30:7
   |
30 | #[cfg(feature = "enhanced-device-flow")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
   = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
  --> src\methods\enhanced_device\mod.rs:51:7
   |
51 | #[cfg(feature = "enhanced-device-flow")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
   = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
   --> src\methods\enhanced_device\mod.rs:112:7
    |
112 | #[cfg(feature = "enhanced-device-flow")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
   --> src\methods\enhanced_device\mod.rs:165:11
    |
165 | #[cfg(not(feature = "enhanced-device-flow"))]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
   --> src\methods\enhanced_device\mod.rs:176:11
    |
176 | #[cfg(not(feature = "enhanced-device-flow"))]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
   --> src\methods\enhanced_device\mod.rs:195:11
    |
195 | #[cfg(not(feature = "enhanced-device-flow"))]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `ldap-auth`
   --> src\methods\mod.rs:154:11
    |
154 |     #[cfg(feature = "ldap-auth")]
    |           ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `ldap-auth` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
   --> src\methods\mod.rs:159:11
    |
159 |     #[cfg(feature = "enhanced-device-flow")]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `ldap-auth`
   --> src\methods\mod.rs:261:19
    |
261 |             #[cfg(feature = "ldap-auth")]
    |                   ^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `ldap-auth` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `enhanced-device-flow`
   --> src\methods\mod.rs:266:19
    |
266 |             #[cfg(feature = "enhanced-device-flow")]
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `enhanced-device-flow` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `docker-tests`
   --> src\testing\test_infrastructure.rs:118:7
    |
118 | #[cfg(feature = "docker-tests")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `docker-tests` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `unicode-support`
   --> src\security\secure_utils.rs:166:15
    |
166 |         #[cfg(feature = "unicode-support")]
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `unicode-support` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `unicode-support`
   --> src\security\secure_utils.rs:177:19
    |
177 |         #[cfg(not(feature = "unicode-support"))]
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `unicode-support` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `axum-integration`
   --> src\lib.rs:222:11
    |
222 |     #[cfg(feature = "axum-integration")]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `axum-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `actix-integration`
   --> src\lib.rs:225:11
    |
225 |     #[cfg(feature = "actix-integration")]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `actix-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `warp-integration`
   --> src\lib.rs:228:11
    |
228 |     #[cfg(feature = "warp-integration")]
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `warp-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `axum-integration`
   --> src\prelude.rs:139:7
    |
139 | #[cfg(feature = "axum-integration")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `axum-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `actix-integration`
   --> src\prelude.rs:144:7
    |
144 | #[cfg(feature = "actix-integration")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `actix-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `warp-integration`
   --> src\prelude.rs:147:7
    |
147 | #[cfg(feature = "warp-integration")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `actix-web`, `admin-binary`, `api-server`, `askama`, `aws-lc-rs`, `axum`, `bumpalo`, `chacha20poly1305`, `clap`, `cli`, `colored`, `config-hot-reload`, `console`, `coset`, `crossterm`, `default`, `dialoguer`, `distributed-rate-limiting`, `ed25519-dalek`, `enhanced-crypto`, `enhanced-observability`, `enhanced-rbac`, `event-sourcing`, `fips-compliance`, `futures`, `futures-util`, `indicatif`, `metrics`, `metrics-prometheus`, `mysql-storage`, `notify`, `object-pool`, `opentelemetry`, `opentelemetry-jaeger`, and `opentelemetry-otlp` and 30 more
    = help: consider adding `warp-integration` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

error[E0107]: struct takes 0 generic arguments but 1 generic argument was supplied
   --> src\api\security.rs:367:11
    |
367 |     next: Next<B>,
    |           ^^^^--- help: remove the unnecessary generics
    |           |
    |           expected 0 generic arguments
    |
note: struct defined here, with 0 generic parameters
   --> C:\Users\cires\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.8.8\src\middleware\from_fn.rs:338:12
    |
338 | pub struct Next {
    |            ^^^^

error[E0599]: no method named `get_introspection_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\oauth_advanced.rs:194:60
    |
194 |     let introspection_manager = match state.auth_framework.get_introspection_manager() {
    |                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: there is a method `token_manager` with a similar name
    |
194 -     let introspection_manager = match state.auth_framework.get_introspection_manager() {
194 +     let introspection_manager = match state.auth_framework.token_manager() {
    |

error[E0282]: type annotations needed
   --> src\api\oauth_advanced.rs:194:9
    |
194 |     let introspection_manager = match state.auth_framework.get_introspection_manager() {
    |         ^^^^^^^^^^^^^^^^^^^^^
...
209 |     match introspection_manager
    |           --------------------- type must be known at this point
    |
help: consider giving `introspection_manager` an explicit type
    |
194 |     let introspection_manager: /* Type */ = match state.auth_framework.get_introspection_manager() {
    |                              ++++++++++++

error[E0282]: type annotations needed
   --> src\api\oauth_advanced.rs:232:52
    |
232 |                 aud: introspection_result.aud.map(|a| {
    |                                                    ^
233 |                     if a.len() == 1 {
    |                        - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
232 |                 aud: introspection_result.aud.map(|a: /* Type */| {
    |                                                     ++++++++++++

error[E0599]: no method named `get_par_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\oauth_advanced.rs:295:50
    |
295 |     let par_manager = match state.auth_framework.get_par_manager() {
    |                                                  ^^^^^^^^^^^^^^^
    |
help: there is a method `token_manager` with a similar name
    |
295 -     let par_manager = match state.auth_framework.get_par_manager() {
295 +     let par_manager = match state.auth_framework.token_manager() {
    |

error[E0308]: mismatched types
   --> src\api\oauth_advanced.rs:312:24
    |
312 |         response_type: request.get("response_type").cloned(),
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Option<String>`
    |
    = note: expected struct `std::string::String`
                 found enum `std::option::Option<std::string::String>`
help: consider using `Option::expect` to unwrap the `std::option::Option<std::string::String>` value, panicking if the value is an `Option::None`
    |
312 |         response_type: request.get("response_type").cloned().expect("REASON"),
    |                                                             +++++++++++++++++

error[E0308]: mismatched types
   --> src\api\oauth_advanced.rs:314:23
    |
314 |         redirect_uri: request.get("redirect_uri").cloned(),
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Option<String>`
    |
    = note: expected struct `std::string::String`
                 found enum `std::option::Option<std::string::String>`
help: consider using `Option::expect` to unwrap the `std::option::Option<std::string::String>` value, panicking if the value is an `Option::None`
    |
314 |         redirect_uri: request.get("redirect_uri").cloned().expect("REASON"),
    |                                                           +++++++++++++++++

error[E0560]: struct `PushedAuthorizationRequest` has no field named `nonce`
   --> src\api\oauth_advanced.rs:318:9
    |
318 |         nonce: request.get("nonce").cloned(),
    |         ^^^^^ `PushedAuthorizationRequest` does not have this field
    |
    = note: available fields are: `additional_params`

error[E0560]: struct `PushedAuthorizationRequest` has no field named `additional_parameters`
   --> src\api\oauth_advanced.rs:319:9
    |
319 |         additional_parameters: request
    |         ^^^^^^^^^^^^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
319 -         additional_parameters: request
319 +         additional_params: request
    |

error[E0282]: type annotations needed
   --> src\api\oauth_advanced.rs:295:9
    |
295 |     let par_manager = match state.auth_framework.get_par_manager() {
    |         ^^^^^^^^^^^
...
340 |     match par_manager
    |           ----------- type must be known at this point
    |
help: consider giving `par_manager` an explicit type
    |
295 |     let par_manager: /* Type */ = match state.auth_framework.get_par_manager() {
    |                    ++++++++++++

error[E0599]: no method named `get_device_flow_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\oauth_advanced.rs:392:53
    |
392 |     let device_manager = match state.auth_framework.get_device_flow_manager() {
    |                                                     ^^^^^^^^^^^^^^^^^^^^^^^ method not found in `Arc<auth::AuthFramework>`

error[E0282]: type annotations needed
   --> src\api\oauth_advanced.rs:392:9
    |
392 |     let device_manager = match state.auth_framework.get_device_flow_manager() {
    |         ^^^^^^^^^^^^^^
...
410 |     match device_manager
    |           -------------- type must be known at this point
    |
help: consider giving `device_manager` an explicit type
    |
392 |     let device_manager: /* Type */ = match state.auth_framework.get_device_flow_manager() {
    |                       ++++++++++++

error[E0599]: no method named `get_ciba_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\oauth_advanced.rs:466:51
    |
466 |     let ciba_manager = match state.auth_framework.get_ciba_manager() {
    |                                                   ^^^^^^^^^^^^^^^^ method not found in `Arc<auth::AuthFramework>`

error[E0282]: type annotations needed
   --> src\api\oauth_advanced.rs:466:9
    |
466 |     let ciba_manager = match state.auth_framework.get_ciba_manager() {
    |         ^^^^^^^^^^^^
...
497 |     match ciba_manager
    |           ------------ type must be known at this point
    |
help: consider giving `ciba_manager` an explicit type
    |
466 |     let ciba_manager: /* Type */ = match state.auth_framework.get_ciba_manager() {
    |                     ++++++++++++

error[E0599]: no method named `get_security_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\security.rs:372:55
    |
372 |     let security_manager = match state.auth_framework.get_security_manager() {
    |                                                       ^^^^^^^^^^^^^^^^^^^^
    |
help: there is a method `get_security_metrics` with a similar name
    |
372 -     let security_manager = match state.auth_framework.get_security_manager() {
372 +     let security_manager = match state.auth_framework.get_security_metrics() {
    |

error[E0308]: mismatched types
   --> src\api\security.rs:374:36
    |
363 | pub async fn security_middleware<B>(
    |                                  - found this type parameter
...
374 |         None => return Ok(next.run(request).await), // No security manager, allow request
    |                                --- ^^^^^^^ expected `Request<Body>`, found `Request<B>`
    |                                |
    |                                arguments to this method are incorrect
    |
    = note: expected struct `axum::http::Request<axum::body::Body>`
               found struct `axum::http::Request<B>`
note: method defined here
   --> C:\Users\cires\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.8.8\src\middleware\from_fn.rs:344:18
    |
344 |     pub async fn run(mut self, req: Request) -> Response {
    |                  ^^^

error[E0282]: type annotations needed
   --> src\api\security.rs:372:9
    |
372 |     let security_manager = match state.auth_framework.get_security_manager() {
    |         ^^^^^^^^^^^^^^^^
...
378 |     if !security_manager.check_blacklist(ip).await {
    |         ---------------- type must be known at this point
    |
help: consider giving `security_manager` an explicit type
    |
372 |     let security_manager: /* Type */ = match state.auth_framework.get_security_manager() {
    |                         ++++++++++++

error[E0308]: mismatched types
   --> src\api\security.rs:393:17
    |
363 | pub async fn security_middleware<B>(
    |                                  - found this type parameter
...
393 |     Ok(next.run(request).await)
    |             --- ^^^^^^^ expected `Request<Body>`, found `Request<B>`
    |             |
    |             arguments to this method are incorrect
    |
    = note: expected struct `axum::http::Request<axum::body::Body>`
               found struct `axum::http::Request<B>`
note: method defined here
   --> C:\Users\cires\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.8.8\src\middleware\from_fn.rs:344:18
    |
344 |     pub async fn run(mut self, req: Request) -> Response {
    |                  ^^^

error[E0599]: no method named `get_security_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\security.rs:404:55
    |
404 |     let security_manager = match state.auth_framework.get_security_manager() {
    |                                                       ^^^^^^^^^^^^^^^^^^^^
    |
help: there is a method `get_security_metrics` with a similar name
    |
404 -     let security_manager = match state.auth_framework.get_security_manager() {
404 +     let security_manager = match state.auth_framework.get_security_metrics() {
    |

error[E0282]: type annotations needed
   --> src\api\security.rs:404:9
    |
404 |     let security_manager = match state.auth_framework.get_security_manager() {
    |         ^^^^^^^^^^^^^^^^
...
409 |     let stats = security_manager.get_stats().await;
    |                 ---------------- type must be known at this point
    |
help: consider giving `security_manager` an explicit type
    |
404 |     let security_manager: /* Type */ = match state.auth_framework.get_security_manager() {
    |                         ++++++++++++

error[E0599]: no method named `get_security_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\security.rs:424:55
    |
424 |     let security_manager = match state.auth_framework.get_security_manager() {
    |                                                       ^^^^^^^^^^^^^^^^^^^^
    |
help: there is a method `get_security_metrics` with a similar name
    |
424 -     let security_manager = match state.auth_framework.get_security_manager() {
424 +     let security_manager = match state.auth_framework.get_security_metrics() {
    |

error[E0282]: type annotations needed
   --> src\api\security.rs:424:9
    |
424 |     let security_manager = match state.auth_framework.get_security_manager() {
    |         ^^^^^^^^^^^^^^^^
...
429 |     security_manager.add_to_blacklist(request.ip).await;
    |     ---------------- type must be known at this point
    |
help: consider giving `security_manager` an explicit type
    |
424 |     let security_manager: /* Type */ = match state.auth_framework.get_security_manager() {
    |                         ++++++++++++

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> src\api\security.rs:430:13
    |
430 |     Ok(Json(ApiResponse::success_with_message(
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
431 |         "IP added to blacklist",
    |         ----------------------- argument #1 of type `()` is missing
    |
note: associated function defined here
   --> src\api\responses.rs:112:12
    |
112 |     pub fn success_with_message(data: T, message: impl Into<String>) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^^ -------
help: provide the argument
    |
430 -     Ok(Json(ApiResponse::success_with_message(
431 -         "IP added to blacklist",
432 -     )))
430 +     Ok(Json(ApiResponse::success_with_message((), "IP added to blacklist")))
    |

error[E0599]: no method named `get_security_manager` found for struct `Arc<auth::AuthFramework>` in the current scope
   --> src\api\security.rs:440:55
    |
440 |     let security_manager = match state.auth_framework.get_security_manager() {
    |                                                       ^^^^^^^^^^^^^^^^^^^^
    |
help: there is a method `get_security_metrics` with a similar name
    |
440 -     let security_manager = match state.auth_framework.get_security_manager() {
440 +     let security_manager = match state.auth_framework.get_security_metrics() {
    |

error[E0282]: type annotations needed
   --> src\api\security.rs:440:9
    |
440 |     let security_manager = match state.auth_framework.get_security_manager() {
    |         ^^^^^^^^^^^^^^^^
...
445 |     security_manager.remove_from_blacklist(request.ip).await;
    |     ---------------- type must be known at this point
    |
help: consider giving `security_manager` an explicit type
    |
440 |     let security_manager: /* Type */ = match state.auth_framework.get_security_manager() {
    |                         ++++++++++++

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> src\api\security.rs:446:13
    |
446 |     Ok(Json(ApiResponse::success_with_message(
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
447 |         "IP removed from blacklist",
    |         --------------------------- argument #1 of type `()` is missing
    |
note: associated function defined here
   --> src\api\responses.rs:112:12
    |
112 |     pub fn success_with_message(data: T, message: impl Into<String>) -> Self {
    |            ^^^^^^^^^^^^^^^^^^^^ -------
help: provide the argument
    |
446 -     Ok(Json(ApiResponse::success_with_message(
447 -         "IP removed from blacklist",
448 -     )))
446 +     Ok(Json(ApiResponse::success_with_message((), "IP removed from blacklist")))
    |

error[E0063]: missing field `client_assertion` in initializer of `token_introspection::IntrospectionClientCredentials`
   --> src\api\oauth_advanced.rs:120:39
    |
120 | ...                   return Ok(IntrospectionClientCredentials {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `client_assertion`

error[E0063]: missing field `client_assertion` in initializer of `token_introspection::IntrospectionClientCredentials`
   --> src\api\oauth_advanced.rs:134:19
    |
134 |         return Ok(IntrospectionClientCredentials {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `client_assertion`

error[E0063]: missing field `client_assertion` in initializer of `token_introspection::IntrospectionClientCredentials`
   --> src\api\oauth_advanced.rs:150:19
    |
150 |         return Ok(IntrospectionClientCredentials {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `client_assertion`

warning: use of deprecated method `jsonwebtoken::Validation::insecure_disable_signature_validation`: Use `jsonwebtoken::dangerous::insecure_decode` if you require this functionality.
    --> src\server\token_exchange\advanced_token_exchange.rs:1231:20
     |
1231 |         validation.insecure_disable_signature_validation(); // For introspection only
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `jsonwebtoken::Validation::insecure_disable_signature_validation`: Use `jsonwebtoken::dangerous::insecure_decode` if you require this functionality.
  --> src\security\secure_jwt.rs:97:24
   |
97 |             validation.insecure_disable_signature_validation();
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0061, E0063, E0107, E0282, E0308, E0425, E0432, E0560, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `auth-framework` (lib) generated 29 warnings
error: could not compile `auth-framework` (lib) due to 39 previous errors; 29 warnings emitted
