    Checking auth-framework v0.5.0-rc18 (C:\Users\cires\OneDrive\Documents\projects\AuthFramework)
error[E0425]: cannot find value `storage` in this scope
  --> src\analytics\compliance.rs:67:33
   |
61 |     storage: Arc<dyn AuthStorage>,
   |     ------- a field by that name exists in `Self`
...
67 |         Self { _config: config, storage }
   |                                 ^^^^^^^

error[E0425]: cannot find value `storage` in this scope
  --> src\analytics\reports.rs:54:33
   |
48 |     storage: Arc<dyn AuthStorage>,
   |     ------- a field by that name exists in `Self`
...
54 |         Self { _config: config, storage }
   |                                 ^^^^^^^

warning: unused import: `crate::storage::AuthStorage`
 --> src\analytics\dashboard.rs:9:5
  |
9 | use crate::storage::AuthStorage;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
  --> src\analytics\dashboard.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

error[E0599]: no method named `list_kv_keys` found for struct `Arc<(dyn AuthStorage + 'static)>` in the current scope
   --> src\analytics\mod.rs:351:33
    |
351 |         let keys = self.storage.list_kv_keys("analytics_event_").await.unwrap_or_default();
    |                                 ^^^^^^^^^^^^ method not found in `Arc<(dyn AuthStorage + 'static)>`

error[E0282]: type annotations needed
   --> src\analytics\mod.rs:351:20
    |
351 |         let keys = self.storage.list_kv_keys("analytics_event_").await.unwrap_or_default();
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\analytics\mod.rs:353:13
    |
353 |         for key in keys {
    |             ^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\analytics\mod.rs:353:9
    |
353 | /         for key in keys {
354 | |             if let Ok(Some(data)) = self.storage.get_kv(&key).await {
355 | |                 if let Ok(event) = serde_json::from_slice::<AnalyticsEvent>(&data) {
356 | |                     if event.event_type == RbacEventType::RoleAssignment {
...   |
371 | |         }
    | |_________^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by an implicit `Sized` bound in `std::option::Option`
   --> C:\Users\cires\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:600:17
    |
600 | pub enum Option<T> {
    |                 ^ required by the implicit `Sized` requirement on this type parameter in `Option`

error[E0560]: struct `RoleUsageStats` has no field named `total_assignments`
   --> src\analytics\mod.rs:360:33
    |
360 | ...                   total_assignments: 0,
    |                       ^^^^^^^^^^^^^^^^^ `RoleUsageStats` does not have this field
    |
    = note: available fields are: `role_name`, `user_count`, `permission_checks`, `successful_access`, `denied_access` ... and 3 others

error[E0560]: struct `RoleUsageStats` has no field named `active_assignments`
   --> src\analytics\mod.rs:361:33
    |
361 | ...                   active_assignments: 0,
    |                       ^^^^^^^^^^^^^^^^^^ `RoleUsageStats` does not have this field
    |
    = note: available fields are: `role_name`, `user_count`, `permission_checks`, `successful_access`, `denied_access` ... and 3 others

error[E0560]: struct `RoleUsageStats` has no field named `unique_users`
   --> src\analytics\mod.rs:362:33
    |
362 | ...                   unique_users: 0,
    |                       ^^^^^^^^^^^^ `RoleUsageStats` does not have this field
    |
    = note: available fields are: `role_name`, `user_count`, `permission_checks`, `successful_access`, `denied_access` ... and 3 others

error[E0560]: struct `RoleUsageStats` has no field named `average_duration_days`
   --> src\analytics\mod.rs:363:33
    |
363 | ...                   average_duration_days: 0.0,
    |                       ^^^^^^^^^^^^^^^^^^^^^ `RoleUsageStats` does not have this field
    |
    = note: available fields are: `role_name`, `user_count`, `permission_checks`, `successful_access`, `denied_access` ... and 3 others

error[E0609]: no field `total_assignments` on type `&mut RoleUsageStats`
   --> src\analytics\mod.rs:365:35
    |
365 | ...                   entry.total_assignments += 1;
    |                             ^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `role_id`, `role_name`, `user_count`, `permission_checks`, `successful_access` ... and 4 others

error[E0609]: no field `active_assignments` on type `&mut RoleUsageStats`
   --> src\analytics\mod.rs:366:35
    |
366 | ...                   entry.active_assignments += 1;
    |                             ^^^^^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `role_id`, `role_name`, `user_count`, `permission_checks`, `successful_access` ... and 4 others

error[E0599]: no method named `list_kv_keys` found for struct `Arc<(dyn AuthStorage + 'static)>` in the current scope
   --> src\analytics\mod.rs:381:33
    |
381 |         let keys = self.storage.list_kv_keys("analytics_event_").await.unwrap_or_default();
    |                                 ^^^^^^^^^^^^ method not found in `Arc<(dyn AuthStorage + 'static)>`

error[E0282]: type annotations needed
   --> src\analytics\mod.rs:381:20
    |
381 |         let keys = self.storage.list_kv_keys("analytics_event_").await.unwrap_or_default();
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\analytics\mod.rs:383:13
    |
383 |         for key in keys {
    |             ^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\analytics\mod.rs:383:9
    |
383 | /         for key in keys {
384 | |             if let Ok(Some(data)) = self.storage.get_kv(&key).await {
385 | |                 if let Ok(event) = serde_json::from_slice::<AnalyticsEvent>(&data) {
386 | |                     if event.event_type == RbacEventType::PermissionCheck {
...   |
405 | |         }
    | |_________^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by an implicit `Sized` bound in `std::option::Option`
   --> C:\Users\cires\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:600:17
    |
600 | pub enum Option<T> {
    |                 ^ required by the implicit `Sized` requirement on this type parameter in `Option`

error[E0560]: struct `PermissionUsageStats` has no field named `total_checks`
   --> src\analytics\mod.rs:390:33
    |
390 | ...                   total_checks: 0,
    |                       ^^^^^^^^^^^^ `PermissionUsageStats` does not have this field
    |
    = note: available fields are: `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0560]: struct `PermissionUsageStats` has no field named `granted_checks`
   --> src\analytics\mod.rs:391:33
    |
391 | ...                   granted_checks: 0,
    |                       ^^^^^^^^^^^^^^ `PermissionUsageStats` does not have this field
    |
    = note: available fields are: `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0560]: struct `PermissionUsageStats` has no field named `denied_checks`
   --> src\analytics\mod.rs:392:33
    |
392 | ...                   denied_checks: 0,
    |                       ^^^^^^^^^^^^^ `PermissionUsageStats` does not have this field
    |
    = note: available fields are: `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0560]: struct `PermissionUsageStats` has no field named `unique_users`
   --> src\analytics\mod.rs:393:33
    |
393 | ...                   unique_users: 0,
    |                       ^^^^^^^^^^^^ `PermissionUsageStats` does not have this field
    |
    = note: available fields are: `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0560]: struct `PermissionUsageStats` has no field named `unused_days`
   --> src\analytics\mod.rs:394:33
    |
394 | ...                   unused_days: 0,
    |                       ^^^^^^^^^^^ `PermissionUsageStats` does not have this field
    |
    = note: available fields are: `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0609]: no field `total_checks` on type `&mut PermissionUsageStats`
   --> src\analytics\mod.rs:396:35
    |
396 | ...                   entry.total_checks += 1;
    |                             ^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `permission_id`, `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0609]: no field `granted_checks` on type `&mut PermissionUsageStats`
   --> src\analytics\mod.rs:398:64
    |
398 | ...                   if action == "Granted" { entry.granted_checks += 1; }
    |                                                      ^^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `permission_id`, `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0609]: no field `denied_checks` on type `&mut PermissionUsageStats`
   --> src\analytics\mod.rs:399:46
    |
399 | ...                   else { entry.denied_checks += 1; }
    |                                    ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `permission_id`, `check_count`, `success_rate`, `used_by_roles`, `top_users`, `peak_hours`

error[E0061]: this method takes 1 argument but 2 arguments were supplied
   --> src\analytics\mod.rs:469:14
    |
469 |             .get_role_usage_stats(None, Some(time_range.clone()))
    |              ^^^^^^^^^^^^^^^^^^^^       ------------------------ unexpected argument #2 of type `std::option::Option<analytics::TimeRange>`
    |
note: method defined here
   --> src\analytics\mod.rs:347:18
    |
347 |     pub async fn get_role_usage_stats(
    |                  ^^^^^^^^^^^^^^^^^^^^
help: remove the extra argument
    |
469 -             .get_role_usage_stats(None, Some(time_range.clone()))
469 +             .get_role_usage_stats(None)
    |

Some errors have detailed explanations: E0061, E0277, E0282, E0425, E0560, E0599, E0609.
For more information about an error, try `rustc --explain E0061`.
warning: `auth-framework` (lib) generated 2 warnings
error: could not compile `auth-framework` (lib) due to 25 previous errors; 2 warnings emitted
